# Mosaicify

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/amremad719/mosaicify/: Engine.java  Launcher.java  Mosaicify.java  MosaicifyController.java  SubImagesLibrary.java
src/main/resources/com/amremad719/mosaicify/: Mosaicify-view.fxml
